<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Correo</title>
  <style>
    p {
      font-family: Helvetica;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      color: #0838c7;
      background-color: #6ceb6c;
      border-style: solid;
      border-color: #f50c0c;
      border-width: 2px;
      margin: 14px;
      padding: 20px;
      border-radius: 14px;
    }

    table {
      border: solid 1px;
      width: auto;
      height: auto;


    }

    td {
      border: solid 1px;
    }

    th {
      border: solid 1px;
      background-color: rgb(24, 73, 177);
      color: white;
      text-align: center;
    }

    tr {
      border: solid 1px;
    }

    .maindiv {
      border: solid 2px;
      border-color: black;
      height: auto;
      width: auto;

    }

    .maindiv {
      border: solid 2px;
      border-color: black;
      height: auto;
      width: auto;
      width: 95%;

    }

    .subDiv {

      padding: 2%;
      border-color: black;
      border: solid 2px;
      width: 90%;
    }

    label {

      padding-top: 50px;
    }

  </style>
</head>

<body>

  <div class="maindiv">
    <div class="subDiv">
      <h1>Generación de encuenta</h1>

      <h5>Sr(a).</h5>
      <table>
        <th>Campo</th>
        <th>Valor</th>
        <tr>
          <td>
            Periodo
          </td>
          <td>
    
          </td>
        </tr>
        <tr>
          <td>
            Fecha de notificación
          </td>
          <td>
    
          </td>
        </tr>
        <tr>
          <td>
            Rango de Fecha de Periodo
          </td>
          <td>
    
          </td>
        </tr>
        <tr>
          <td>
            Proceso
          </td>
          <td>

          </td>
        </tr>

        <tr>
          <td>
            Mensaje
          </td>
          <td>
    
          </td>
        </tr>


      </table>

      <label>Gracias</label>
    </div>
  </div>

</body>

</html>
